
> facade_section_editor@1.0.0 test
> vitest run tests/offset/arc-arc-microgap.spec.js -t keeps arc centers and sweep metadata unchanged when bridge fallback is used --reporter=verbose


[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90mE:/Работа/Programming/JavaScript/Projects/facade_section_editor[39m

 [2m[90m↓[39m[22m tests/offset/arc-arc-microgap.spec.js[2m > [22marc-arc micro-gap fallback bridge[2m > [22minserts a bridge when arc-arc circles do not intersect but endpoint gap is within JOIN_TOLERANCE
 [32m✓[39m tests/offset/arc-arc-microgap.spec.js[2m > [22marc-arc micro-gap fallback bridge[2m > [22mkeeps arc centers and sweep metadata unchanged when bridge fallback is used[32m 2[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m1 passed[39m[22m[2m | [22m[33m1 skipped[39m[90m (2)[39m
[2m   Start at [22m 12:31:43
[2m   Duration [22m 590ms[2m (transform 37ms, setup 37ms, import 20ms, tests 3ms, environment 319ms)[22m


> facade_section_editor@1.0.0 test
> vitest run


[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90mE:/Работа/Programming/JavaScript/Projects/facade_section_editor[39m


[2m Test Files [22m [1m[32m7 passed[39m[22m[90m (7)[39m
[2m      Tests [22m [1m[32m48 passed[39m[22m[90m (48)[39m
[2m   Start at [22m 12:31:45
[2m   Duration [22m 650ms[2m (transform 417ms, setup 131ms, import 630ms, tests 41ms, environment 1.99s)[22m

