
> facade_section_editor@1.0.0 test
> vitest run


[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90mE:/Работа/Programming/JavaScript/Projects/facade_section_editor[39m


[2m Test Files [22m [1m[32m7 passed[39m[22m[90m (7)[39m
[2m      Tests [22m [1m[32m48 passed[39m[22m[90m (48)[39m
[2m   Start at [22m 12:49:24
[2m   Duration [22m 640ms[2m (transform 384ms, setup 142ms, import 647ms, tests 41ms, environment 1.95s)[22m


=== TEST SUMMARY ===
[2m Test Files [22m [1m[32m7 passed[39m[22m[90m (7)[39m
[2m      Tests [22m [1m[32m48 passed[39m[22m[90m (48)[39m
[2m   Start at [22m 12:49:26
[2m   Duration [22m 668ms[2m (transform 558ms, setup 107ms, import 804ms, tests 47ms, environment 1.96s)[22m

