
> facade_section_editor@1.0.0 test
> vitest run tests/offset/arc-arc-microgap.spec.js -t inserts a bridge when arc-arc circles do not intersect but endpoint gap is within JOIN_TOLERANCE --reporter=verbose


[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90mE:/Работа/Programming/JavaScript/Projects/facade_section_editor[39m

 [32m✓[39m tests/offset/arc-arc-microgap.spec.js[2m > [22marc-arc micro-gap fallback bridge[2m > [22minserts a bridge when arc-arc circles do not intersect but endpoint gap is within JOIN_TOLERANCE[32m 2[2mms[22m[39m
 [2m[90m↓[39m[22m tests/offset/arc-arc-microgap.spec.js[2m > [22marc-arc micro-gap fallback bridge[2m > [22mkeeps arc centers and sweep metadata unchanged when bridge fallback is used

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m1 passed[39m[22m[2m | [22m[33m1 skipped[39m[90m (2)[39m
[2m   Start at [22m 12:31:42
[2m   Duration [22m 524ms[2m (transform 21ms, setup 24ms, import 12ms, tests 3ms, environment 334ms)[22m

