## Task 6 QA — Scenario 3 (L-shape with trimming path)

- Input: `M 0 0 L 100 0 L 100 40 L 40 40 L 40 100 L 0 100 Z`, distance `20`
- Engine: `new OffsetEngine({ joinType: "sharp", exportModule })`
- Execution: `vitest tests/task-6-offsetengine-qa.spec.js`

Result snapshot:

```json
{
  "pathData": "M 0.000000 20.000000 L 120.000000 20.000000 L 80.000000 60.000000 L 40.000000 20.000000 L 20.000000 120.000000 L -20.000000 80.000000 L 0.000000 20.000000 Z",
  "contourCount": 1,
  "bbox": { "minX": -20, "minY": 20, "maxX": 120, "maxY": 120 }
}
```

Status: PASS (single clean contour returned through trimmer pipeline)
