# Task 5: OffsetContourBuilder — Scenario 2 (Closed Rectangle, Round Join)

## Test Case
Input: 100x100 rectangle (same as Scenario 1)

Operation: buildOffsetContour(rect, distance=10, {joinType:"round"})

## Expected Behavior
- All 4 segments offset by 10 units
- Round joins create arc joins at corners with radius=10
- Result: closed contour with 8 segments (4 lines + 4 arc joins)

## Actual Output
Output segments: 8

[0] line: start=(0.00,10.00) end=(100.00,10.00)
[1] arc: start=(100.00,10.00) arc.radius=10.00
[2] line: start=(90.00,0.00) end=(90.00,100.00)
[3] arc: start=(90.00,100.00) arc.radius=10.00
[4] line: start=(100.00,90.00) end=(0.00,90.00)
[5] arc: start=(0.00,90.00) arc.radius=10.00
[6] line: start=(10.00,100.00) end=(10.00,0.00)
[7] arc: start=(10.00,0.00) arc.radius=10.00

## Verification
✓ Correct number of output segments (8 = 4 lines + 4 arcs)
✓ Segments alternate: line, arc, line, arc, line, arc, line, arc
✓ All arc joins have radius=10 (matches offsetDistance)
✓ Arc joins positioned at all 4 corners
✓ 4 offset line segments (horizontal/vertical as expected)
✓ Round join applied at all convex corners
✓ Closed contour maintained

## Status: PASS ✓
Round join logic correctly creates arc joins at corners with proper radius.
