
> facade_section_editor@1.0.0 test
> vitest run tests/offset/e2e/canonical.spec.js --testNamePattern Error-path


[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90mE:/Работа/Programming/JavaScript/Projects/facade_section_editor[39m


[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m2 passed[39m[22m[2m | [22m[33m4 skipped[39m[90m (6)[39m
[2m   Start at [22m 13:18:30
[2m   Duration [22m 777ms[2m (transform 152ms, setup 38ms, import 224ms, tests 11ms, environment 351ms)[22m

