
> facade_section_editor@1.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 203 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                       [39m[1m[2m   10.55 kB[22m[1m[22m[2m │ gzip:   2.33 kB[22m
[2mdist/[22m[32massets/manifold-B8h_vZ5O.js      [39m[1m[2m   77.40 kB[22m[1m[22m
[2mdist/[22m[32massets/manifold-D9yvTBHx.wasm    [39m[1m[2m  476.30 kB[22m[1m[22m[2m │ gzip: 192.31 kB[22m
[2mdist/[22m[35massets/index-CcGNnTzH.css        [39m[1m[2m   40.46 kB[22m[1m[22m[2m │ gzip:   7.17 kB[22m
[2mdist/[22m[36massets/empty-shim-DiexiX0c.js    [39m[1m[2m    0.07 kB[22m[1m[22m[2m │ gzip:   0.08 kB[22m
[2mdist/[22m[36massets/manifold-ZxaR-aJD.js      [39m[1m[2m   44.16 kB[22m[1m[22m[2m │ gzip:  15.56 kB[22m
[2mdist/[22m[36massets/three-vendor-B47Wdlma.js  [39m[1m[2m  664.13 kB[22m[1m[22m[2m │ gzip: 175.73 kB[22m
[2mdist/[22m[36massets/index-jWHBmy4b.js         [39m[1m[33m1,801.56 kB[39m[22m[2m │ gzip: 508.51 kB[22m
[32m✓ built in 6.49s[39m
=== BUILD RESULT ===
Exit code: 0
