
[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90mE:/╨а╨░╨▒╨╛╤В╨░/Programming/JavaScript/Projects/facade_section_editor[39m


[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m7 passed[39m[22m[90m (7)[39m
[2m   Start at [22m 21:37:29
[2m   Duration [22m 878ms[2m (transform 218ms, setup 50ms, import 247ms, tests 25ms, environment 353ms)[22m


[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90mE:/╨а╨░╨▒╨╛╤В╨░/Programming/JavaScript/Projects/facade_section_editor[39m


[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m2 passed[39m[22m[2m | [22m[33m8 skipped[39m[90m (10)[39m
[2m   Start at [22m 21:37:31
[2m   Duration [22m 668ms[2m (transform 160ms, setup 42ms, import 171ms, tests 8ms, environment 313ms)[22m


[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90mE:/╨а╨░╨▒╨╛╤В╨░/Programming/JavaScript/Projects/facade_section_editor[39m


[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m5 passed[39m[22m[90m (5)[39m
[2m   Start at [22m 21:37:33
[2m   Duration [22m 851ms[2m (transform 193ms, setup 32ms, import 226ms, tests 10ms, environment 407ms)[22m

